<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
        <link rel="stylesheet" href="lib.css">
</head>

<body>


    <div name="h" class="head">
        
       
       
        <div class="nav">
            <div >
                <img class="logo" src="./img/logo.png" alt="">
            </div>
            <div class="square">
                <h4>SRM.</h4>
            </div>
            <div class="square2">
                <h4>LIBRARY</h4>
            </div>
        </div>
    </div>
    <div class="middle">
        <img src="./img/library-page-3.jpg" alt="">
    </div>
    <div class="top">
        <div class="heading">
            <h4>What are You Lookin’ at?</h4>
        </div>
        <hr class="hr1">
    </div>
    <!--  boxa start -->
    <div class="container box ">

        <div class="box_1 category category2">
            <select class="form-select cat" aria-label="Default select example">
                <option selected>Select The category</option>
                <option value="cs">Computer Science Engineering</option>
                <option value="maths">Mathematics</option>
                <option value="mag">Magazine</option>
                <option value="mec">Mechanical Engineering</option>
            </select>
        </div>
        <div class="box_2 type type2">

            <select class="form-select main_t" aria-label="Default select example">
                <option selected>Select the Type</option>

            </select>
            <select class="form-select cs" aria-label="Default select example">
                <option selected>Select the Type</option>
                <option value="a"> Computer Organization and Architecture</option>
                <option value="b">Data Structures and Algorithms</option>
                <option value="c">Programming languages</option>
                <option value="d">Database Management System </option>
            </select>
            <select class="form-select maths" aria-label="Default select example">
                <option selected>Select the Type</option>
                <option value="a"> Discrete mathematics</option>
                <option value="b">Quantitative math</option>
                <option value="c">Calculus</option>
                <option value="d">Arithmetic </option>
            </select>
            <select class="form-select mag" aria-label="Default select example">
                <option selected>Select the Type</option>
                <option value="a">Tech Magazines</option>
                <option value="b">Health Magazines</option>
                <option value="c">Business Magazines</option>
                <option value="d">General News Magazines </option>
            </select>
            <select class="form-select mec" aria-label="Default select example">
                <option selected>Select the Type</option>
                <option value="a">Biotechnology</option>
                <option value="b">Composites</option>
                <option value="c">Automation</option>
                <option value="d">GAerospace</option>
            </select>
        </div>
        <div class="box_3 box_btn box_btn2">
            <button type="button" class="btn btn-primary search">Search Book</button>
            <button type="button" class="btn btn-primary reset">Reset Values</button>
            <!-- <hr class="hr2"> -->
        </div>

    </div>
    <!-- box 2 start -->
    <div class="container list">
        <table class="table">
            <thead>
                <tr>

                    <th scope="col">Name Of The Book </th>
                    <th scope="col">Author</th>
                    <th scope="col">Rating</th>
                    <th scope="col">Available</th>
                </tr>
            </thead>
            <tbody class="table-group-divider" id="table">
            </tbody>
        </table>
    </div>

    <div class="review">
        <div class="req">
              <button type="button" class="btn btn-primary reset request">Request For Book</button>
        </div>
        <div class="container ">

            <form class="req_form">
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Email address</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                  <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
                </div>
                <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label">Name Of The book And Author</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                </div>
                <button type="submit" class="btn btn-primary req_submit"> Submit </button>
                
              </form>
              <div class="first"> <div class="alert alert-success alert-dismissible fade show" role="alert">
                Your request was  <strong>successfully</strong> submitted
                 <button type="button" class="btn-close close" data-bs-dismiss="alert" aria-label="Close"></button>
               </div>
             </div>
        </div>
      

    </div>

    <div class="footer">
        <div class="foot1 foot_h">
            <img class="foot_img" src="./img/logo2.png" alt="">
        </div>
        <div class="foot2 foot_h">
            <div class="phone_no phone_c">
                <img src="./img/phone_call.png" alt="">
                <div class="text">+91 44 27417000</div>
            </div>
            <div class="phone_no phone_c">
                <img  src="./img/whatsapp.png" alt="">
                <div class="text">+91 44 27417499</div>
            </div>
            <div class="phone_no phone_c">
                <img src="./img/email.png" alt="">
                <div  class="text ">infodesk@srmist.edu.in</div>
            </div>
        </div>
        <div class="foot3 foot_h">
            <div class="one">
                <div class="form-floating mb-3">
                    <input type="email" class="form-control" id="floatingInput" placeholder="name@example.com">
                    <label for="floatingInput">Email address</label>
                  </div>
            </div>
            <div class="two">
                <button type="button" class="btn btn-warning">Stay In Touch</button>
            </div>
        </div>
    </div>
    <div class="lower">
        <div class="lower1">Terms Of Use </div>
        <div class="lower2"> Copyrights All Rights Reserved </div>
        <div class="lower3">
            <div class="l1">
                <img src="./img/fb2.png" alt="">
            </div>
            <div class="l1">
                <img src="./img/in4.png" alt="">
            </div>
            <div class="l1">
                <img src="./img/tw.png" alt="">
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"
        integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
        <script src="lib.js"></script>
</body>

</html>